<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="controls" style="display: flex;width:100%">
    <div style="display:flex;width:50%;padding: 30px;background-color:black;color:#fff;margin:8px">Prev</div>
    <div style="display:flex;width:50%;padding: 30px;background-color:black;color:#fff;margin:8px">Next</div>
</div>
</body>
</html>

<script src=”https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script type="text/javascript">
	console.log('hello')
</script>